{:paths   ["src" "resources"]
 :deps    {datascript              {:mvn/version "0.18.10"}
           metosin/reitit-frontend {:mvn/version "0.3.10"}
           reagent                 {:mvn/version "0.10.0"}
           thheller/shadow-cljs    {:mvn/version "2.8.91"}
           funcool/promesa         {:mvn/version "5.1.0"}
           dorothy                 {:mvn/version "0.0.7"}}
 :aliases {:ingest  {:extra-paths ["dev"]}
           :datomic {:extra-deps {com.datomic/client-cloud {:mvn/version "0.8.78"}}}
           :export  {:extra-paths ["dev"]
                     :extra-deps  {hiccup {:mvn/version "2.0.0-alpha2"}}}}}
